<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1df8aed3-9c95-4b9a-a66b-369e475e634f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/api/images/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be27f853-d2bd-4ce2-a7c8-d26434d86719" SourceId="1" SourceUrl="http://localhost:8733/api/images/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="008c217c-ec99-4cf4-b283-8957b1b0ad8a" SourceId="1" SourceUrl="http://localhost:8733/api/images/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="82dd5774-e6cf-47fe-8458-ce9970b9b34c" SourceId="1" SourceUrl="http://localhost:8733/api/images/mex" />
    <MetadataFile FileName="SmartFrame.Services.DataContracts.xsd" MetadataType="Schema" ID="fd657226-8dec-4e88-96ae-10eff5890e37" SourceId="1" SourceUrl="http://localhost:8733/api/images/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d11b9a7e-174e-4889-9641-a852c1109e9a" SourceId="1" SourceUrl="http://localhost:8733/api/images/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>