<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed365ba6-2f2a-4e83-afb8-68d42280108c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/api/weatheronline/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ee17c50-08d4-48de-9e6d-0afd4a2bfde7" SourceId="1" SourceUrl="http://localhost:8733/api/weatheronline/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="10c67bc5-be0a-4d0e-8d56-f91393e315e0" SourceId="1" SourceUrl="http://localhost:8733/api/weatheronline/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4375494c-6eda-41fa-8393-b5dbe60677f7" SourceId="1" SourceUrl="http://localhost:8733/api/weatheronline/mex" />
    <MetadataFile FileName="SmartFrame.Services.DataContracts.xsd" MetadataType="Schema" ID="786824fb-4478-434b-a389-c25d780aa528" SourceId="1" SourceUrl="http://localhost:8733/api/weatheronline/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>