<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88d2948a-e201-42e9-903e-22675539c72c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/api/photomodes/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="98b23f69-0a69-409c-a68d-b0c4098ee10d" SourceId="1" SourceUrl="http://localhost:8733/api/photomodes/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7428c1e1-eec1-4455-88d1-ac2f39bde8f4" SourceId="1" SourceUrl="http://localhost:8733/api/photomodes/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb39ffe6-1310-422a-8d57-48c91afd03f0" SourceId="1" SourceUrl="http://localhost:8733/api/photomodes/mex" />
    <MetadataFile FileName="SmartFrame.Services.DataContracts.xsd" MetadataType="Schema" ID="0aca102c-527a-47d0-916d-a94a4d602081" SourceId="1" SourceUrl="http://localhost:8733/api/photomodes/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>